VITE_APP_FIREBASE_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_DATABASE_URL=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_SENDER_ID=
VITE_APP_APP_ID=
VITE_APP_MEASUREMENT_ID=
VITE_RESUME_FILENAME=Resume_22Dec2022.pdf
VITE_MAIL_SERVER_URL=https://portfolio-mailserver.herokuapp.com

VITE_MJ_APIKEY_PUBLIC=
VITE_MJ_APIKEY_PRIVATE=
VITE_HASHNODE_BLOG_URL=https://api.anoopjadhav.in

VITE_GTAG_ID=